<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/elspero_af.qm</file>
        <file alias="af_ZA">locale/elspero_af_ZA.qm</file>
        <file alias="ar">locale/elspero_ar.qm</file>
        <file alias="be_BY">locale/elspero_be_BY.qm</file>
        <file alias="bg_BG">locale/elspero_bg_BG.qm</file>
        <file alias="bg">locale/elspero_bg.qm</file>
        <file alias="bs">locale/elspero_bs.qm</file>
        <file alias="ca_ES">locale/elspero_ca_ES.qm</file>
        <file alias="ca">locale/elspero_ca.qm</file>
        <file alias="ca@valencia">locale/elspero_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/elspero_cs_CZ.qm</file>
        <file alias="cs">locale/elspero_cs.qm</file>
        <file alias="cy">locale/elspero_cy.qm</file>
        <file alias="da">locale/elspero_da.qm</file>
        <file alias="de">locale/elspero_de.qm</file>
        <file alias="el_GR">locale/elspero_el_GR.qm</file>
        <file alias="el">locale/elspero_el.qm</file>
        <file alias="en_GB">locale/elspero_en_GB.qm</file>
        <file alias="en">locale/elspero_en.qm</file>
        <file alias="eo">locale/elspero_eo.qm</file>
        <file alias="es_AR">locale/elspero_es_AR.qm</file>
        <file alias="es_CL">locale/elspero_es_CL.qm</file>
        <file alias="es_CO">locale/elspero_es_CO.qm</file>
        <file alias="es_DO">locale/elspero_es_DO.qm</file>
        <file alias="es_ES">locale/elspero_es_ES.qm</file>
        <file alias="es_MX">locale/elspero_es_MX.qm</file>
        <file alias="es">locale/elspero_es.qm</file>
        <file alias="es_UY">locale/elspero_es_UY.qm</file>
        <file alias="es_VE">locale/elspero_es_VE.qm</file>
        <file alias="et">locale/elspero_et.qm</file>
        <file alias="eu_ES">locale/elspero_eu_ES.qm</file>
        <file alias="fa_IR">locale/elspero_fa_IR.qm</file>
        <file alias="fa">locale/elspero_fa.qm</file>
        <file alias="fi">locale/elspero_fi.qm</file>
        <file alias="fr_CA">locale/elspero_fr_CA.qm</file>
        <file alias="fr_FR">locale/elspero_fr_FR.qm</file>
        <file alias="fr">locale/elspero_fr.qm</file>
        <file alias="gl">locale/elspero_gl.qm</file>
        <file alias="he">locale/elspero_he.qm</file>
        <file alias="hi_IN">locale/elspero_hi_IN.qm</file>
        <file alias="hr">locale/elspero_hr.qm</file>
        <file alias="hu">locale/elspero_hu.qm</file>
        <file alias="id_ID">locale/elspero_id_ID.qm</file>
        <file alias="it">locale/elspero_it.qm</file>
        <file alias="ja">locale/elspero_ja.qm</file>
        <file alias="ka">locale/elspero_ka.qm</file>
        <file alias="kk_KZ">locale/elspero_kk_KZ.qm</file>
        <file alias="ko_KR">locale/elspero_ko_KR.qm</file>
        <file alias="ky">locale/elspero_ky.qm</file>
        <file alias="la">locale/elspero_la.qm</file>
        <file alias="lt">locale/elspero_lt.qm</file>
        <file alias="lv_LV">locale/elspero_lv_LV.qm</file>
        <file alias="mk_MK">locale/elspero_mk_MK.qm</file>
        <file alias="mn">locale/elspero_mn.qm</file>
        <file alias="ms_MY">locale/elspero_ms_MY.qm</file>
        <file alias="nb">locale/elspero_nb.qm</file>
        <file alias="nl">locale/elspero_nl.qm</file>
        <file alias="pam">locale/elspero_pam.qm</file>
        <file alias="pl">locale/elspero_pl.qm</file>
        <file alias="pt_BR">locale/elspero_pt_BR.qm</file>
        <file alias="pt_PT">locale/elspero_pt_PT.qm</file>
        <file alias="ro_RO">locale/elspero_ro_RO.qm</file>
        <file alias="ro">locale/elspero_ro.qm</file>
        <file alias="ru_RU">locale/elspero_ru_RU.qm</file>
        <file alias="ru">locale/elspero_ru.qm</file>
        <file alias="sk">locale/elspero_sk.qm</file>
        <file alias="sl_SI">locale/elspero_sl_SI.qm</file>
        <file alias="sq">locale/elspero_sq.qm</file>
        <file alias="sr">locale/elspero_sr.qm</file>
        <file alias="sv">locale/elspero_sv.qm</file>
        <file alias="ta">locale/elspero_ta.qm</file>
        <file alias="th_TH">locale/elspero_th_TH.qm</file>
        <file alias="tr_TR">locale/elspero_tr_TR.qm</file>
        <file alias="tr">locale/elspero_tr.qm</file>
        <file alias="uk">locale/elspero_uk.qm</file>
        <file alias="ur_PK">locale/elspero_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/elspero_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/elspero_uz@Latn.qm</file>
        <file alias="vi">locale/elspero_vi.qm</file>
        <file alias="vi_VN">locale/elspero_vi_VN.qm</file>
        <file alias="zh_CN">locale/elspero_zh_CN.qm</file>
        <file alias="zh">locale/elspero_zh.qm</file>
        <file alias="zh_TW">locale/elspero_zh_TW.qm</file>
    </qresource>
</RCC>
