bin_PROGRAMS += bench/bench_elspero
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_elspero$(EXEEXT)


bench_bench_elspero_SOURCES = \
  bench/bench_elspero.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_elspero_CPPFLAGS = $(AM_CPPFLAGS) $(ELSPERO_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_elspero_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_elspero_LDADD = \
  $(LIBELSPERO_SERVER) \
  $(LIBELSPERO_COMMON) \
  $(LIBELSPERO_UNIVALUE) \
  $(LIBELSPERO_UTIL) \
  $(LIBELSPERO_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_elspero_LDADD += $(LIBELSPERO_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_elspero_LDADD += $(LIBELSPERO_WALLET)
endif

bench_bench_elspero_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_elspero_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ELSPERO_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ELSPERO_BENCH)

elspero_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

elspero_bench_clean : FORCE
	rm -f $(CLEAN_ELSPERO_BENCH) $(bench_bench_elspero_OBJECTS) $(BENCH_BINARY)
