description "Elspero Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ELSPEROD_BIN="/usr/bin/elsperod"
env ELSPEROD_USER="elspero"
env ELSPEROD_GROUP="elspero"
env ELSPEROD_PIDDIR="/var/run/elsperod"
# upstart can't handle variables constructed with other variables
env ELSPEROD_PIDFILE="/var/run/elsperod/elsperod.pid"
env ELSPEROD_CONFIGFILE="/etc/elspero/elspero.conf"
env ELSPEROD_DATADIR="/var/lib/elsperod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # elsperod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ELSPEROD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run elsperod."
        echo "The setting must appear in $ELSPEROD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Elspero Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ELSPEROD_PIDDIR"
    chmod 0755 "$ELSPEROD_PIDDIR"
    chown $ELSPEROD_USER:$ELSPEROD_GROUP "$ELSPEROD_PIDDIR"
    chown $ELSPEROD_USER:$ELSPEROD_GROUP "$ELSPEROD_CONFIGFILE"
    chmod 0660 "$ELSPEROD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ELSPEROD_PIDFILE" \
    --chuid $ELSPEROD_USER:$ELSPEROD_GROUP \
    --exec "$ELSPEROD_BIN" \
    -- \
    -pid="$ELSPEROD_PIDFILE" \
    -conf="$ELSPEROD_CONFIGFILE" \
    -datadir="$ELSPEROD_DATADIR" \
    -disablewallet \
    -daemon

