#!/bin/bash
#
#  elsperod The elspero core server.
#
#
# chkconfig: 345 80 20
# description: elsperod
# processname: elsperod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/elsperod, see below
if [ -f /etc/sysconfig/elsperod ]; then
        . /etc/sysconfig/elsperod
fi

RETVAL=0

prog=elsperod
# you can override the lockfile via ELSPEROD_LOCKFILE in /etc/sysconfig/elsperod
lockfile=${ELSPEROD_LOCKFILE-/var/lock/subsys/elsperod}

# elsperod defaults to /usr/bin/elsperod, override with ELSPEROD_BIN
elsperod=${ELSPEROD_BIN-/usr/bin/elsperod}

# elsperod opts default to -disablewallet, override with ELSPEROD_OPTS
elsperod_opts=${ELSPEROD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $elsperod $elsperod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
