#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/elspero/.elspero" ]; then
	ELSPEROD_DEFAULT_DATADIR="/var/lib/elspero/.elspero"
else
	ELSPEROD_DEFAULT_DATADIR="/var/lib/elsperod"
fi

ELSPEROD_CONFIGFILE=${ELSPEROD_CONFIGFILE:-/etc/elspero/elspero.conf}
ELSPEROD_PIDDIR=${ELSPEROD_PIDDIR:-/var/run/elsperod}
ELSPEROD_PIDFILE=${ELSPEROD_PIDFILE:-${ELSPEROD_PIDDIR}/elsperod.pid}
ELSPEROD_DATADIR=${ELSPEROD_DATADIR:-${ELSPEROD_DEFAULT_DATADIR}}
ELSPEROD_USER=${ELSPEROD_USER:-${ELSPERO_USER:-elspero}}
ELSPEROD_GROUP=${ELSPEROD_GROUP:-elspero}
ELSPEROD_BIN=${ELSPEROD_BIN:-/usr/bin/elsperod}
ELSPEROD_NICE=${ELSPEROD_NICE:-${NICELEVEL:-0}}
ELSPEROD_OPTS="${ELSPEROD_OPTS:-${ELSPERO_OPTS}}"

name="Elspero Core Daemon"
description="Elspero cryptocurrency P2P network daemon"

command="/usr/bin/elsperod"
command_args="-pid=\"${ELSPEROD_PIDFILE}\" \
		-conf=\"${ELSPEROD_CONFIGFILE}\" \
		-datadir=\"${ELSPEROD_DATADIR}\" \
		-daemon \
		${ELSPEROD_OPTS}"

required_files="${ELSPEROD_CONFIGFILE}"
start_stop_daemon_args="-u ${ELSPEROD_USER} \
			-N ${ELSPEROD_NICE} -w 2000"
pidfile="${ELSPEROD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ELSPEROD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ELSPEROD_USER}:${ELSPEROD_GROUP}" \
	"${ELSPEROD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ELSPEROD_USER}:${ELSPEROD_GROUP}" \
	"${ELSPEROD_PIDDIR}"

	checkpath -f \
	-o ${ELSPEROD_USER}:${ELSPEROD_GROUP} \
	-m 0660 \
	${ELSPEROD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ELSPEROD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run elsperod."
		eerror "The setting must appear in ${ELSPEROD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Elspero Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
